html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.login-logout-card .card-header{
    padding:8px 8px -12px 8px;
}
.login-logout-card li.nav-tabs{
    margin: 8px 8px -12px 8px;
}
.login-logout-card li.nav-item{
    width: 58%;
}
.login-logout-card a.nav-link{
    font-size: 1rem;
    color:#495857;
    text-align: center;
    padding:1rem;
}
.login-logout-card.card-body{
    padding: 10px 28px;
}